spring.application.name=CuFoodHub
# application.properties (or YAML equivalent)

# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/newDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=racker

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true